# Server Environment Variables
MONGODB_URI=mongodb+srv://joshuaafolabi80:XAwZHVcNV3SdPN8J@cluster0.ejvov3r.mongodb.net/travel_tour_academy?retryWrites=true&w=majority
JWT_SECRET=9e68be468322d520678cdc47953b2308905b93f3c14c67cfeb30ec4a543e4cb5514d7f29c9372672e5200163bba899b9fb0e3c55e77e1034bf9e2cd409c979f8
PORT=5000

# Email Configuration
EMAIL_USER=joshuaafolabi80@gmail.com
EMAIL_PASS=joshuaafolabi80@gmail.com
APP_NAME="The Conclave Academy"

# Environment
NODE_ENV=production

# Cloudinary Configuration (MOVED HERE - SERVER ONLY)
CLOUDINARY_CLOUD_NAME=dnc3s4u7q
CLOUDINARY_API_KEY=611887242563715
CLOUDINARY_API_SECRET=jfVZpEnBM_uimfVHOSCF1UCOjmk

# Client URL for CORS - UPDATED
CLIENT_URL=https://the-conclave-academy.netlify.app